<!DOCTYPE html>
 <img src="imeges/picture.jpg" alt= "imeges/picture.jpg"   
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>специально для дефа </title>
        <meta name="description" content="Размышления, о роли человека в этой жизни.">
        <link rel="stylesheet" href="stael.css" type="text/css">
 
    </head>
    <body>


<h1>Как много заработать? </h1>
		<h2>пахать</h2>
        <p>пахать</p><p> много пахать</p> <p>и еще раз пахать</p><p> еще было бы не плохо если вы не будете дауном</p><p>( не обезательно гением, просто не быть тупым, хотя и такие люди тоже могут заработать) </p><p>
		<h2></h2>
		
             
<div class="header" > 
<div class="headWrap"></div>
</div>
 
</body>

</html>
<!--
